
<!DOCTYPE html>
<html>
<head>
	<title>Benjamin Lin | iOS & Android</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<meta name="description" content="Benjamin Lin | iOS & Android Mobile Software Engineer" />
	
	<script type="text/javascript" charset="utf-8">
		document.addEventListener('DOMContentLoaded', onLoad, false);
		
		function onLoad(e) {
			
		}
	</script>
	
	<style type="text/css" media="screen">
		html {
			text-align: center;
		}
		
		body {
			width: 470px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -225px;
			margin-top: -278px;
			text-rendering: optimizeLegibility;
		}
		
		p,
		li {
			color: #666;
			font-family: 'Lucida Grande', Helvetica;
			font-size: 25px;
			text-align: left;
		}
		
		p a, 
		p strong,
		li a {
			text-decoration: none;
			color: #333;
		}
		
		li span {
			display: none;
			font-size: 20px;
			margin-left: 10px;
		}
		
		p a:hover {
			color: #F38199;
		}
		
		li {
			-webkit-transition: -webkit-transform .15s cubic-bezier(.11,.65,1,1.69);
			-moz-transition: -moz-transform .15s cubic-bezier(.11,.65,1,1.69);
			transition: transform .15s cubic-bezier(.11,.65,1,1.69);
		}

		li:hover {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			transform: scale(1.3);
		}
		
		h1 {
			overflow: hidden;
			text-indent: -10000px;
			background-image: url(benlin.jpg);
			background-size: 150px;
			width: 150px;
			height: 150px;
			overflow: hidden;
			border-radius: 500px;
			display: inline-block;
			margin: 0 auto 10px auto;
			border: 6px solid #eee;
		}
		
		.icon-twitter, 
		#twitter-link:hover,
		.twitter-link span {
			color: #00ACEE;
		}
		
		.icon-twitter:hover,
		#twitter-link:active,
		.twitter-link:hover span {
			color: #009CDE;
		}
		
		.icon-facebook, 
		.icon-facebook-sign,
		#facebook-link:hover,
		.facebook-link span {
			color: #4862A3;
		}
		
		.icon-facebook:hover, 
		.icon-facebook-sign:hover,
		#facebook-link:active,
		.facebook-link:hover span {
			color: #385293;
		}
		
		.icon-linkedin, 
		.icon-linkedin-sign,
		#linkedin-link:hover,
		.linkedin-link span {
			color: #1884BC;
		}
		
		.icon-linkedin:hover, 
		.icon-linkedin-sign:hover,
		#linkedin-link:active,
		.linkedin-link:hover span {
			color: #0874AC;
		}
		
		.icon-github,
		.github-link span {
			color: #333;
		}
		
		#github-link:hover,
		.github-link:hover span {
			color: #666;
		}
		
		.icon-github:hover,
		#github-link:active {
			color: #000;
		}
		
		.icon-flickr,
		.flickr-link span {
			color: #FC329B;
		}
		
		.icon-flickr:hover,
		.flickr-link:hover span {
			color: #FC329B;
		}

		.icon-file-text,
		.resume-link span {
			color: #228B22;
		}
		
		.icon-file-text:hover,
		.resume-link:hover span {
			color: #228B22;
		}

		.icon-instagram,
		.instagram-link span {
			color: #3C719D;
		}
		
		.icon-instagram:hover,
		.instagram-link:hover span {
			color: #2C618D;
		}
		
		#video-link:hover {
			color: #e52d27;
		}

		#yahoo-link:hover,
		#searchsdkios-link:hover {
			color: #400090;
		}

		#google-link:hover {
			color: #d50f25;
		}
		
		#bruinmenu-link:hover,
		#citysurf-link:hover {
			color: #00ACEE;
		}

		#video-link:active,
		#yahoo-link:active,
		#searchsdkios-link:active,
		#bruinmenu-link:active,
		#citysurf-link:active {
			color: #CA411E;
		}
		
		i {
			
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			text-align: center;
			width: 62px;
			display: inline-block;
		}
		
		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
			
		}
		
		@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
			body {
				width: auto;
				position: relative;
				margin: 0;
				left: 0;
				top: 0;
			}
			
			h1 {
				margin: 20px auto 0 auto;
			}
			
			p {
				font-size: 24px;
				margin: 20px;
			}
			
			ul {
				margin-top: 40px;
			}
			
			li {
				display: block;
				width: 100%;
			}
			
			li a {
				display: block;
				border-top: 1px solid #fff;
				width: 100%;
				vertical-align: middle;
				text-align: left;
				line-height: 40px;
			}
			
			li:hover {
				-webkit-transform: none;
				-moz-transform: none;
				transform: none;
			}
			
			li span {
				display: inline;
			}
			
			li a:hover span,
			li a:visited span {
				color: #fff;
			}
			
			i {
				margin-left: 20px;
			}
			
			.twitter-link,
			.twitter-link i,
			.twitter-link span,
			.twitter-link:hover span {
				background-color: #00ACEE;
				color: #fff;
			}
			
			.facebook-link,
			.facebook-link i,
			.facebook-link span,
			.facebook-link:hover span {
				background-color: #4862A3;
				color: #fff;
			}
			
			.github-link,
			.github-link i,
			.github-link span,
			.github-link:hover span
			 {
				background-color: #333;
				color: #fff;
			}
			
			.linkedin-link,
			.linkedin-link i,
			.linkedin-link span,
			.linkedin-link:hover span {
				background-color: #1884BC;
				color: #fff;
			}
			
			.flickr-link,
			.flickr-link i,
			.flickr-link span,
			.flickr-link:hover span {
				background-color: #FC329B;
				color: #fff;
			}

			.resume-link,
			.resume-link i,
			.resume-link span,
			.resume-link:hover span {
				background-color: #228B22;
				color: #fff;
			}
		}
	</style>
</head>
<body>
	<h1>Benjamin Lin</h1>
	<p>
		Hi, I am <strong><a href="https://www.facebook.com/ben.lin.752" id="facebook-link" target="_blank">Ben Lin</a></strong>. I'm a <strong><a href="http://www.github.com/st40611" target="_blank" id="github-link">Mobile Software Engineer</a></strong>, <strong><a href="https://www.flickr.com/photos/98189290@N06/" target="_blank" id="dribbble-link">photography hobbyist</a></strong>, and <strong><a href="http://www.twitter.com/st40611" target="_blank" id="twitter-link">gamer </a></strong> living in Los Angeles, CA. 
	</p>
	<p>
		I currently work at <strong><a href="http://www.google.com" target="_blank" id="google-link">Google</a></strong> as an Android Developer. I've worked at strong><a href="http://www.google.com" target="_blank" id="yahoo-link">Yahoo</a></strong> on the <strong><a href="https://itunes.apple.com/us/app/yahoo-search/id361071600?mt=8" target="_blank" id="yahoo-link">Yahoo Search iOS App</a></strong>. I've also worked on <strong><a href="https://github.com/yahoo/searchsdk-ios" target="_blank" id="searchsdkios-link">Yahoo Search iOS SDK</a></strong>, <strong><a href="https://github.com/st40611/bruinmenu" target="_blank" id="bruinmenu-link">BruinMenu</a></strong> & <strong><a href="https://github.com/danielduan/CitySurf" target="_blank" id="citysurf-link">Citysurf</a></strong>.
	</p>
	<p>
		I do primarily Objective-C, and some Swift and Java here and there. I also edit a <strong><a href="https://www.youtube.com/watch?v=3KVGAz75ebw" target="_blank" id="video-link">video</a></strong> or <strong><a href="https://www.youtube.com/watch?v=miSe3yvul3A" target="_blank" id="video-link">two</a></strong> for the Taiwanese American community.
	</p>
	<ul id="networks">
		<li class="resume-link">
			<a href="Benjamin%20Lin%20Resume.pdf" target="_blank">
				<i class="icon-file-text"></i>
				<span>Resume</span>
			</a>
		</li>
		<li class="twitter-link">
			<a href="https://twitter.com/st40611" target="_blank">
				<i class="icon-twitter"></i>
				<span>Twitter</span>
			</a>
		</li>
		<li class="facebook-link">
			<a href="http://www.facebook.com/ben.lin.752" target="_blank">
				<i class="icon-facebook-sign"></i>
				<span>Facebook</span>
			</a>
		</li>
		<li class="github-link">
			<a href="http://www.github.com/st40611" target="_blank">
				<i class="icon-github"></i>
				<span>GitHub</span>
			</a>
		</li>
		<li class="flickr-link">
			<a href="https://www.flickr.com/photos/98189290@N06/" target="_blank">
				<i class="icon-flickr"></i>
				<span>Flickr</span>
			</a>
		</li>
		<li class="linkedin-link">
			<a href="https://www.linkedin.com/in/benjamin-lin-a1b9b446" target="_blank">
				<i class="icon-linkedin-sign"></i>
				<span>LinkedIn</span>
			</a>
		</li>
	</ul>
</body>
</html>
